<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPAGE</title>
    <style>
        .top{
            width: 760px;
            height: 100px;
            /* float: left; */
            /* background-color: green; */
            margin: auto;
            text-align: center;
            font-size: 50px;
            line-height: 100px;
        }
        .top img{
           
           float: left;
           height: 120px;width: 120px;
        }
       
        .menu{
            width: 760px;
            height: 35px;
            background-color: red;
            margin: auto;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
            font-style: oblique;
            font-weight: 200;
             
        }
        .list li{
            float: left;
            list-style: none;
            width: 100px;
            height: 35px;
            text-decoration: none; 
        } 
        .all{ 
            width: 760px;
            height: 650px;
            margin: auto;
        }
        .main{
            width: 610px;
            height: 650px;
            float: left;
            line-height: 150px;
            text-align: center;
            font-size: 50px;
        }
       
        .second{
            width: 150px;
            height: 650px;
            float: left;
        background-color: aqua;
        }
        a{
            text-decoration: none;
            color: #246;
        }
        a:hover{
            color: greenyellow; 
        }
    </style>
</head>

<body>
   <div class="top" ><img src="image/史梓洋.jpg" alt="" >
    <i style="color: #650;">吾虽年迈，万军取首！</i>

   </div>
    <div class="menu">
        <ul class="list">
            <li><a href="index.html">首页</a></li>
            <li><a href="web/个人简介.html">个人简介</a> </a></li>
            <li><a href="web/动画作品.html">动画作品 </a></li>
            <li><a href="web/我的相册.html">我的相册 </a></li>
            <li><a href="web/学习心得.html">学习心得 </a></li>
            <li><a href="mailto:ggg@163.com">写信给我</a></li>
        </ul>
    </div>
        <div class="all">
        
        <div class="second"></div>
        
        <div class="main" style="color: blue;"><p>有朋自远方来</p>
            <p style="color: red;">虽远必诛</p><hr>
            <a href="web/个人简介.html" style="font-size: 20px;">点我欣赏艺术！</a>
            
        </div>
    </div>
</body>
</html>