<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPAGE</title>
    <style>
        .top{
            width: 760px;
            height: 100px;
            /* float: left; */
            background-color: green;
            margin: auto;
            text-align: center;
        }
        .menu{
            width: 760px;
            height: 35px;
            background-color: red;
            margin: auto;
            text-align: center;
            line-height: 35px;
            font-size: 25px;
            font-style: oblique;
            font-weight: 200;
             
        }
        .all{
            width: 760px;
            height: 1000px;
            overflow: hidden;
            
            margin: auto;
        }
        .main{
            width: 610px;
            height: 1300px;
            float: left;
            
            text-align: left;
            padding: 0;
        }
       
        .second{
            width: 150px;
            height: 1300px;
            float: left;
        background-color: aqua;
        }
        
        .list {
            width: 150px;
            height: 100px;
            font-size: 30px;
            list-style: none;
            padding: 0;
            line-height: 100px;
        }
        a{
            text-decoration: none;
            color: #246;
        
        }
        a:hover{
            color: greenyellow; 
        }
    </style>
</head>
<body>
   <div class="top" style="line-height: 100px;font-size: larger;">这是顶部,证明我的分区没有错</div>
    <div class="menu">
        <a href="../index.html">首页</a>
        <a href="个人简介.html">个人简介</a>
        <a href="动画作品.html">动画作品</a>
        <a href="我的相册.html">我的相册</a>
        <a href="学习心得.html">学习心得</a>
        <a href="mailto:ggg@163.com">写信给我</a>
    </div>
    <div class="all">
        <div class="second">
            <ul class="list">
                <li>个人概况</li>
                <li>联系方式</li>
                <li>个人能力</li>
                <li>教育背景</li>
            </ul>
        </div>
        <div class="main" >
            
            <h3 style="color: aqua;font-size: 30px;" >个人概况</h3>
            <p style="font-size: 20px;">姓名：卢泳希  性别：🚺</p>
            <p style="font-size: 20px;">政治面貌：群众 出生年月日：2006年6月24日</p>
            
            <p style="font-size: 20px;">专业：肌酸姬 最高学历：高中</p>
            <br>
            <h3 style="color: aqua;font-size: 30px;" >联系方式</h3>
            <p style="font-size: 20px;">邮箱：452960707@qq.com</p>
            <p style="font-size: 20px;">电话：15727858385</p>
            <br>
            <h3 style="color: aqua;font-size: 30px;" >个人能力</h3>
            <p style="font-size: 20px;">拥有制作抽象网页的超能力，具有偷拍室友得天独厚的地理位置</p>
            <br>
            <h3 style="color: aqua;font-size: 30px;" >教育背景</h3>
            <p style="font-size: 20px;">于2024年9月29日进入华中体育大学</p>
        </div>
    </div>
</body>
</html>