<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPAGE</title>
    <style>
        .top{
            width: 760px;
            height: 100px;
            /* float: left; */
            /* background-color: green; */
            margin: auto;
            text-align: center;
            line-height: 100px;
            font-size: larger;
        }
        .menu{
            width: 760px;
            height: 35px;
            background-color: red;
            margin: auto;
            text-align: center;
            line-height: 35px;
            font-size: 25px;
            font-style: oblique;
            font-weight: 200;
             
        }
        .all{
            width: 760px;
            height: 650px;
            
            margin: auto;
        }
        .main{
            width: 610px;
            height: 650px;
            float: left;
            line-height: 150px;
            text-align: center;
            font-size: 50px;
        }
        .main video{
            width: 600px;
            height: 500px;
            margin: auto;
            
        }
       
        .second{
            width: 150px;
            height: 650px;
            float: left;
        background-color: aqua;
        }
        a{
            text-decoration: none;
            color: #246;
        
        }
        a:hover{
            color: greenyellow; 
        }
    </style>
</head>
<body>
   <div class="top">好看的动画</div>
    <div class="menu">
        <a href="../index.html">首页</a>
        <a href="个人简介.html">个人简介</a>
        <a href="动画作品.html">动画作品</a>
        <a href="我的相册.html">我的相册</a>
        <a href="学习心得.html">学习心得</a>
        <a href="mailto:ggg@163.com">写信给我</a>
    </div>
    <div class="all">
        <div class="second"></div>
        <div class="main" style="color: blue;">
            <video controls="controls"> 
                <source src="../video/学长.mp4" type="video/mp4">
            </video>
           
        </div>
    </div>
</body>
</html>