<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPAGE</title>
    <style>
        .top{
            width: 760px;
            height: 100px;
            /* float: left; */
            background-color: wheat;
            margin: auto;
            text-align: center;
            line-height: 100px;
            font-size: larger;
            color: #246;
        }
        .menu{
            width: 760px;
            height: 35px;
            background-color: red;
            margin: auto;
            text-align: center;
            line-height: 35px;
            font-size: 25px;
            font-style: oblique;
            font-weight: 200;
             
        }
        .all{
            width: 760px;
            height: 650px;
            
            margin: auto;
        }
        .main{
            width: 610px;
            height: 650px;
            float: left;
            line-height: 150px;
            text-align: center;
            font-size: 50px;
            overflow: hidden;
        }
        .main img{
            float: none;
            width: 500px;
            height: 600px;
            margin-top: 20px;
            transition: 0.5s;
        }
        .main img:hover{
            transform: scale(1.3);
        }
       .bt{
        width:473px;
        height: 50px;
        background-color: black;
        float: none;
        position: relative;
        margin-left:70px ;
        top: -120px;
        opacity: 0.5;
       }
        .second{
            width: 150px;
            height: 650px;
            float: left;
        background-color: aqua;
        }
        a{
            text-decoration: none;
            color: #246;
        
        }
        a:hover{
            color: greenyellow; 
        }
       
    </style>
</head>
<body>
   <div class="top">换种颜色换种心情</div>
    <div class="menu">
        <a href="../index.html">首页</a>
        <a href="个人简介.html">个人简介</a>
        <a href="动画作品.html">动画作品</a>
        <a href="我的相册.html">我的相册</a>
        <a href="学习心得.html">学习心得</a>
        <a href="mailto:ggg@163.com">写信给我</a>
    </div>
    <div class="all">
        <div class="second"></div>
        <div class="main" style="color: blue;">
            <img src="../image/太平.jpg" alt="">
            <div class="bt"></div>
            <div style="position: relative;top: -220px;font-size: 40px;color: white;">无敌了孩子</div>
        </div>
    </div>
</body>
</html>